{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: clang++ debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/derived/${relativeFileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        },
        {
            "name": "C/C++: clang++ run active file (no debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/derived/${relativeFileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file",
            "logging": {
                "engineLogging": false
            }
        },
        {
            "name": "C/C++: MSVC debug active file (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/derived/${relativeFileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "C/C++: MSVC build active file (Windows)"
        },
        {
            "name": "C/C++: MSVC run active file (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/derived/${relativeFileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "C/C++: MSVC build active file (Windows)",
            "logging": {
                "engineLogging": false
            }
        }
    ]
}
